{'label': 'Argentina', 'value': 'ARGENTINA'},
        {'label': 'France', 'value': 'FRANCE'},
        {'label': 'Croatia', 'value': 'CROATIA'},
        {'label': 'Morocco', 'value': 'MOROCCO'},
        {'label': 'Netherlands', 'value': 'NETHERLANDS'},
        {'label': 'England', 'value': 'ENGLAND'},
        {'label': 'Brazil', 'value': 'BRAZIL'},
        {'label': 'Portugal', 'value': 'PORTUGAL'},
        {'label': 'Japan', 'value': 'JAPAN'},
        {'label': 'Senegal', 'value': 'SENEGAL'},
        {'label': 'Australia', 'value': 'AUSTRALIA'},
        {'label': 'Switzerland', 'value': 'SWITZERLAND'},
        {'label': 'Spain', 'value': 'SPAIN'},
        {'label': 'USA', 'value': 'UNITED STATES'},
        {'label': 'Poland', 'value': 'POLAND'},
        {'label': 'South Korea', 'value': 'SOUTH KOREA'},
        {'label': 'Germany', 'value': 'GERMANY'},
        {'label': 'Ecuador', 'value': 'ECUADOR'},
        {'label': 'Cameroon', 'value': 'CAMEROON'},
        {'label': 'Uruguay', 'value': 'URUGUAY'},
        {'label': 'Tunisia', 'value': 'TUNISIA'},
        {'label': 'Mexico', 'value': 'MEXICO'},
        {'label': 'Belgium', 'value': 'BELGIUM'},
        {'label': 'Ghana', 'value': 'GHANA'},
        {'label': 'Saudi Arabia', 'value': 'SAUDI ARABIA'},
        {'label': 'Iran', 'value': 'IRAN'},
        {'label': 'Costa Rica', 'value': 'COSTA RICA'},
        {'label': 'Denmark', 'value': 'DENMARK'},
        {'label': 'Serbia', 'value': 'SERBIA'},
        {'label': 'Wales', 'value': 'WALES'},
        {'label': 'Canada', 'value': 'CANADA'},
        {'label': 'Qatar', 'value': 'QATAR'}